<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Valorant Agent Guessing Game</title>

  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(ok.jpg);
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }

    #game-container {
      max-width: 600px;
      margin: auto;


    }

    #clues-container {
      margin-top: 20px;

    }

    button {
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }


    }
  </style>
</head>

<body>
  <div id="game-container">

    <h1>Valorant Agent Guessing Game</h1>

    <p id="attempts"></p>

    <div id="clues-container"></div>

    <input type="text" id="guess" placeholder="Enter your guess">

    <button onclick="checkGuess()">Submit Guess</button>

  </div>

  <script src="script.js"></script>

</body>

</html>